
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Pixpipe Overview · My Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../2-core-description/0-README.html" />
    
    
    <link rel="prev" href="../" />
    

    
        <link rel="shortcut icon" href='../images/favicon.png' type="image/x-icon">
    
    
        <link rel="bookmark" href='../images/favicon.png' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../images/favicon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="0-README.html">
            
                <a href="0-README.html">
            
                    
                    Pixpipe Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2-core-description/0-README.html">
            
                <a href="../2-core-description/0-README.html">
            
                    
                    Core Description
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2-core-description/0-README.html">
            
                <a href="../2-core-description/0-README.html#generic-interfaces">
            
                    
                    Generic Interfaces
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../2-core-description/0-README.html">
            
                <a href="../2-core-description/0-README.html#pixpipeobject">
            
                    
                    PixpipeObject
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../2-core-description/0-README.html">
            
                <a href="../2-core-description/0-README.html#pixpipecontainer">
            
                    
                    PixpipeContainer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../2-core-description/0-README.html">
            
                <a href="../2-core-description/0-README.html#pixpipecontainermultidata">
            
                    
                    PixpipeContainerMultiData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../2-core-description/0-README.html">
            
                <a href="../2-core-description/0-README.html#filter">
            
                    
                    Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../2-core-description/0-README.html">
            
                <a href="../2-core-description/0-README.html#imagetoimagefilter">
            
                    
                    ImageToImageFilter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2-core-description/0-README.html">
            
                <a href="../2-core-description/0-README.html#specialized-objects">
            
                    
                    Specialized Objects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../2-core-description/0-README.html">
            
                <a href="../2-core-description/0-README.html#image2d">
            
                    
                    Image2D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../2-core-description/0-README.html">
            
                <a href="../2-core-description/0-README.html#image3d">
            
                    
                    Image3D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../2-core-description/0-README.html">
            
                <a href="../2-core-description/0-README.html#mnivolume">
            
                    
                    MniVolume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../2-core-description/0-README.html">
            
                <a href="../2-core-description/0-README.html#image3dalt">
            
                    
                    Image3DAlt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../2-core-description/0-README.html">
            
                <a href="../2-core-description/0-README.html#signal1d">
            
                    
                    Signal1D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../2-core-description/0-README.html">
            
                <a href="../2-core-description/0-README.html#linestring">
            
                    
                    LineString
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../2-core-description/0-README.html">
            
                <a href="../2-core-description/0-README.html#mesh3d">
            
                    
                    Mesh3D
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../2-core-description/0-README.html">
            
                <a href="../2-core-description/0-README.html#decoders">
            
                    
                    Decoders
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../3-build-pixpipe/0-README.html">
            
                <a href="../3-build-pixpipe/0-README.html">
            
                    
                    Building Pixpipe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../4-learning-with-examples/0-README.html">
            
                <a href="../4-learning-with-examples/0-README.html">
            
                    
                    Learning With Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../4-learning-with-examples/1-basics.html">
            
                <a href="../4-learning-with-examples/1-basics.html">
            
                    
                    Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../4-learning-with-examples/2-using-signal1d.html">
            
                <a href="../4-learning-with-examples/2-using-signal1d.html">
            
                    
                    Using Signal1D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../4-learning-with-examples/3-using-image2d.html">
            
                <a href="../4-learning-with-examples/3-using-image2d.html">
            
                    
                    Using Image2D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../4-learning-with-examples/4-using-image3d.html">
            
                <a href="../4-learning-with-examples/4-using-image3d.html">
            
                    
                    Using Image3D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../4-learning-with-examples/5-using-mesh3d.html">
            
                <a href="../4-learning-with-examples/5-using-mesh3d.html">
            
                    
                    Using Mesh3D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../4-learning-with-examples/7-sparse-interpolation-2d.html">
            
                <a href="../4-learning-with-examples/7-sparse-interpolation-2d.html">
            
                    
                    Sparse Interpolation 2D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../4-learning-with-examples/advanced.html">
            
                <a href="../4-learning-with-examples/advanced.html">
            
                    
                    Advanced
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../5-make-your-own-filter/0-README.html">
            
                <a href="../5-make-your-own-filter/0-README.html">
            
                    
                    Make your own filter
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../5-make-your-own-filter/1-lets-start.html">
            
                <a href="../5-make-your-own-filter/1-lets-start.html">
            
                    
                    Let's Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../5-make-your-own-filter/2-practical-example.html">
            
                <a href="../5-make-your-own-filter/2-practical-example.html">
            
                    
                    Practical example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../5-make-your-own-filter/3-going-further.html">
            
                <a href="../5-make-your-own-filter/3-going-further.html">
            
                    
                    Going Further
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="https://github.com/Pixpipe/pixpipejs">
            
                    
                    Pixpipe on GitHub
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Pixpipe Overview</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="pixpipe-overview">Pixpipe Overview</h1>
<p>The point of Pixpipe is to be easy to use and easy to contribute to. This goal led to take some decisions:  </p>
<ul>
<li>using a source bundler (<a href="http://rollupjs.org/" target="_blank">Rollup</a>)</li>
<li>properly define a folder hierarchy within <code>src</code>:<ul>
<li><code>core</code> for the most low level <em>interfaces</em> and <em>classes</em></li>
<li><code>decoder</code> for specific file decoding and encoding</li>
<li><code>filter</code> for all the filters (this could be arranged in a better way)</li>
<li><code>helper</code> are like filters but the processing they provide is to help visualize data, rather that applying a scientifically relevant treatment. (ie. apply a colormap)</li>
<li><code>io</code> for downloading/reading/writing files from the filesystem or AJAX</li>
<li><code>utils</code> for hosting static functions (algebra, geometry, etc.)</li>
<li><code>pixpipe.js</code> the main entry point where are listed all the modules</li>
</ul>
</li>
<li>A modular approach and a clear separation of objects.</li>
<li>Once built, Pixpipe is only a single file, located in <code>dist</code>, so that&apos;s it&apos;s easy to import</li>
</ul>
<p>If at any moment you need to know more about a specific function or class, you can read the <a href="pixpipe.github.io/pixpipejs/doc">code documentation</a>.</p>
<h1 id="projects-used-in-pixpipe">Projects used in Pixpipe</h1>
<p>Sometimes, it&apos;s just not worth reinventing the wheel. Here are the libraries Pixpipe uses and includes at build time:</p>
<ul>
<li><a href="https://github.com/nodeca/pako" target="_blank">Pako</a>, for high speed file compression/decompression in JS.</li>
<li><a href="https://github.com/eligrey/FileSaver.js" target="_blank">FileSaver.js</a>, to easily trigger file downloading to the user side</li>
<li><a href="https://github.com/silentmatt/expr-eval" target="_blank">expr-eval</a>, to evaluate math expression and create quick filter prototype</li>
<li><a href="https://github.com/emn178/js-md5" target="_blank">js-md5</a>, to generate a unique checksum for each loaded files</li>
<li><a href="https://github.com/constantinius/geotiff.js" target="_blank">geotiff</a> to decode Tiff and BigTiff images</li>
<li><a href="https://github.com/ironwallaby/delaunay" target="_blank">delaunay</a> Delaunay triangulation</li>
<li><a href="https://github.com/eugeneware/jpeg-js" target="_blank">jpeg-js</a> a pure JS jpeg <a href="../GLOSSARY.html#decoder" class="glossary-term" title="A decoder is a piece of code that is able to parse a file and extract some data, such as an Image2D or any other container. Pixpipe decoders lay in the the folder src/decoders/">decoder</a></li>
<li><a href="https://github.com/photopea/UPNG.js" target="_blank">UPNG.js</a> a pure JS png <a href="../GLOSSARY.html#decoder" class="glossary-term" title="A decoder is a piece of code that is able to parse a file and extract some data, such as an Image2D or any other container. Pixpipe decoders lay in the the folder src/decoders/">decoder</a></li>
<li><a href="http://glmatrix.net/" target="_blank">gl-matrix</a> a great linear algebra lib. Its name comes from that it&apos;s compatible with WebGL vector/Matrix format (column major typed arrays)</li>
<li><a href="https://github.com/jeffbski/joi-browser" target="_blank">joi-browser</a> a Javascript object schema validation lib that is easy to use</li>
<li><a href="https://github.com/scijs/ndarray" target="_blank">ndarray</a> multidim numerical arrays, used for some computations only (FFT), but not as a native data storage in Pixpipe</li>
<li><a href="https://github.com/rii-mango/NIFTI-Reader-JS" target="_blank">nifti-reader-js</a> an efficient NIfTI file parser</li>
</ul>
<p>In order to make Pixpipejs the way it is, we have developped a few modules that are integrated at bundling time but that can also be used as stand-alone, without Pixpipe. They are all hosted on the <a href="https://github.com/Pixpipe" target="_blank">Pixpipe Github organization</a>:</p>
<ul>
<li><a href="https://github.com/Pixpipe/codecutils" target="_blank">codecutils</a> provides some static functions to encode or decode data, especially extract numerical array from <code>ArrayBuffer</code> without constraint, convert to unicode strings, etc.</li>
<li><a href="https://github.com/Pixpipe/pixbincodec" target="_blank">pixbincodec</a> to read and write into the native Pixpipe format: PixBin files. Although this lib create or reads from <code>ArrayBuffer</code>, the exampled provided show how to read from or write to disk depending if you are using JS in a browser of in Node.</li>
<li><a href="https://github.com/Pixpipe/mniobjparser" target="_blank">mniobjparser</a> to parse the 3D mesh/surface files output of CIVET, called MNI OBJ</li>
<li><a href="https://github.com/jonathanlurie/qeegmodfile" target="_blank">qeegmodfile</a> a EEG file parser for the MOD format used in the Canada-China-Cuba consortium</li>
<li><a href="https://github.com/Pixpipe/edfdecoder" target="_blank">edfdecoder</a> a EDF (European Data Format) file parser, especially used in EEG</li>
</ul>
<h1 id="sample-data">Sample data</h1>
<p><a href="https://github.com/Pixpipe/pixpipeData" target="_blank">HERE</a> is the repo where some sample data are stored (mainly to avoid this repos to be too fat).</p>
<script>
if ('UA-110948661-1') {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-110948661-1', 'auto');
	ga('send', 'pageview');
}

</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../2-core-description/0-README.html" class="navigation navigation-next " aria-label="Next page: Core Description">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Pixpipe Overview","level":"1.2","depth":1,"next":{"title":"Core Description","level":"1.3","depth":1,"path":"2-core-description/0-README.md","ref":"2-core-description/0-README.md","articles":[{"title":"Generic Interfaces","level":"1.3.1","depth":2,"anchor":"#generic-interfaces","path":"2-core-description/0-README.md","ref":"2-core-description/0-README.md#generic-interfaces","articles":[{"title":"PixpipeObject","level":"1.3.1.1","depth":3,"anchor":"#pixpipeobject","path":"2-core-description/0-README.md","ref":"2-core-description/0-README.md#pixpipeobject","articles":[]},{"title":"PixpipeContainer","level":"1.3.1.2","depth":3,"anchor":"#pixpipecontainer","path":"2-core-description/0-README.md","ref":"2-core-description/0-README.md#pixpipecontainer","articles":[]},{"title":"PixpipeContainerMultiData","level":"1.3.1.3","depth":3,"anchor":"#pixpipecontainermultidata","path":"2-core-description/0-README.md","ref":"2-core-description/0-README.md#pixpipecontainermultidata","articles":[]},{"title":"Filter","level":"1.3.1.4","depth":3,"anchor":"#filter","path":"2-core-description/0-README.md","ref":"2-core-description/0-README.md#filter","articles":[]},{"title":"ImageToImageFilter","level":"1.3.1.5","depth":3,"anchor":"#imagetoimagefilter","path":"2-core-description/0-README.md","ref":"2-core-description/0-README.md#imagetoimagefilter","articles":[]}]},{"title":"Specialized Objects","level":"1.3.2","depth":2,"anchor":"#specialized-objects","path":"2-core-description/0-README.md","ref":"2-core-description/0-README.md#specialized-objects","articles":[{"title":"Image2D","level":"1.3.2.1","depth":3,"anchor":"#image2d","path":"2-core-description/0-README.md","ref":"2-core-description/0-README.md#image2d","articles":[]},{"title":"Image3D","level":"1.3.2.2","depth":3,"anchor":"#image3d","path":"2-core-description/0-README.md","ref":"2-core-description/0-README.md#image3d","articles":[]},{"title":"MniVolume","level":"1.3.2.3","depth":3,"anchor":"#mnivolume","path":"2-core-description/0-README.md","ref":"2-core-description/0-README.md#mnivolume","articles":[]},{"title":"Image3DAlt","level":"1.3.2.4","depth":3,"anchor":"#image3dalt","path":"2-core-description/0-README.md","ref":"2-core-description/0-README.md#image3dalt","articles":[]},{"title":"Signal1D","level":"1.3.2.5","depth":3,"anchor":"#signal1d","path":"2-core-description/0-README.md","ref":"2-core-description/0-README.md#signal1d","articles":[]},{"title":"LineString","level":"1.3.2.6","depth":3,"anchor":"#linestring","path":"2-core-description/0-README.md","ref":"2-core-description/0-README.md#linestring","articles":[]},{"title":"Mesh3D","level":"1.3.2.7","depth":3,"anchor":"#mesh3d","path":"2-core-description/0-README.md","ref":"2-core-description/0-README.md#mesh3d","articles":[]}]},{"title":"Decoders","level":"1.3.3","depth":2,"anchor":"#decoders","path":"2-core-description/0-README.md","ref":"2-core-description/0-README.md#decoders","articles":[]}]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["insert-logo","favicon","analytics","expandable-chapters","hide-published-with"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"analytics":{"google":"UA-110948661-1"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"/images/favicon.png","bookmark":"/images/favicon.png","appleTouch":"/images/favicon.png","appleTouchMore":{"120x120":"/images/favicon.png","180x180":"/images/favicon.png"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"https://github.com/Pixpipe/cookbook/blob/master/docs/images/logo.png?raw=true"},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"My Book","gitbook":"*"},"file":{"path":"1-overview/0-README.md","mtime":"2017-12-12T15:53:55.099Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-20T21:11:15.920Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

