
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Core Description · My Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="0-README.html" />
    
    
    <link rel="prev" href="../1-overview/0-README.html" />
    

    
        <link rel="shortcut icon" href='../images/favicon.png' type="image/x-icon">
    
    
        <link rel="bookmark" href='../images/favicon.png' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../images/favicon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1-overview/0-README.html">
            
                <a href="../1-overview/0-README.html">
            
                    
                    Pixpipe Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="0-README.html">
            
                <a href="0-README.html">
            
                    
                    Core Description
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="0-README.html">
            
                <a href="0-README.html#generic-interfaces">
            
                    
                    Generic Interfaces
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="0-README.html">
            
                <a href="0-README.html#pixpipeobject">
            
                    
                    PixpipeObject
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="0-README.html">
            
                <a href="0-README.html#pixpipecontainer">
            
                    
                    PixpipeContainer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="0-README.html">
            
                <a href="0-README.html#pixpipecontainermultidata">
            
                    
                    PixpipeContainerMultiData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="0-README.html">
            
                <a href="0-README.html#filter">
            
                    
                    Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="0-README.html">
            
                <a href="0-README.html#imagetoimagefilter">
            
                    
                    ImageToImageFilter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="0-README.html">
            
                <a href="0-README.html#specialized-objects">
            
                    
                    Specialized Objects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="0-README.html">
            
                <a href="0-README.html#image2d">
            
                    
                    Image2D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="0-README.html">
            
                <a href="0-README.html#image3d">
            
                    
                    Image3D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="0-README.html">
            
                <a href="0-README.html#mnivolume">
            
                    
                    MniVolume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="0-README.html">
            
                <a href="0-README.html#image3dalt">
            
                    
                    Image3DAlt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="0-README.html">
            
                <a href="0-README.html#signal1d">
            
                    
                    Signal1D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="0-README.html">
            
                <a href="0-README.html#linestring">
            
                    
                    LineString
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="0-README.html">
            
                <a href="0-README.html#mesh3d">
            
                    
                    Mesh3D
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../3-build-pixpipe/0-README.html">
            
                <a href="../3-build-pixpipe/0-README.html">
            
                    
                    Building Pixpipe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../4-learning-with-examples/0-README.html">
            
                <a href="../4-learning-with-examples/0-README.html">
            
                    
                    Learning With Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../4-learning-with-examples/1-basics.html">
            
                <a href="../4-learning-with-examples/1-basics.html">
            
                    
                    Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../4-learning-with-examples/2-using-signal1d.html">
            
                <a href="../4-learning-with-examples/2-using-signal1d.html">
            
                    
                    Using Signal1D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../4-learning-with-examples/3-using-image2d.html">
            
                <a href="../4-learning-with-examples/3-using-image2d.html">
            
                    
                    Using Image2D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../4-learning-with-examples/4-using-image3d.html">
            
                <a href="../4-learning-with-examples/4-using-image3d.html">
            
                    
                    Using Image3D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../4-learning-with-examples/5-using-mesh3d.html">
            
                <a href="../4-learning-with-examples/5-using-mesh3d.html">
            
                    
                    Using Mesh3D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../4-learning-with-examples/7-sparse-interpolation-2d.html">
            
                <a href="../4-learning-with-examples/7-sparse-interpolation-2d.html">
            
                    
                    Sparse Interpolation 2D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../4-learning-with-examples/advanced.html">
            
                <a href="../4-learning-with-examples/advanced.html">
            
                    
                    Advanced
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../5-make-your-own-filter/0-README.html">
            
                <a href="../5-make-your-own-filter/0-README.html">
            
                    
                    Make your own filter
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../5-make-your-own-filter/1-lets-start.html">
            
                <a href="../5-make-your-own-filter/1-lets-start.html">
            
                    
                    Let's Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../5-make-your-own-filter/2-practical-example.html">
            
                <a href="../5-make-your-own-filter/2-practical-example.html">
            
                    
                    Practical example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../5-make-your-own-filter/3-going-further.html">
            
                <a href="../5-make-your-own-filter/3-going-further.html">
            
                    
                    Going Further
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Browse Filters (TODO)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    PixBin File Format (TODO)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Contribution Guide (TODO)
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="https://github.com/Pixpipe/pixpipejs">
            
                    
                    Pixpipe on GitHub
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Core Description</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="core-description">Core description</h1>
<p>Pixpipe is strongly <em>object oriented</em> and relies a lot on inheritance. It was inspired by <em>ITK</em> for its genericity because it makes the pipeline scalable and modular.
Everything you can find in <code>src/core</code> is the <strong>core</strong>. Easy. Let&apos;s see how it looks like:</p>
<p><a href="images/pixpipeCore.png"><img src="images/pixpipeCore.png" alt="Pixpipe core"></a></p>
<p>As you can see, the core elements can be described like this: <strong>containers</strong> on one side and <strong>processors</strong> on the other.</p>
<h1 id="generic-interfaces">Generic Interfaces</h1>
<h3 id="pixpipeobject">PixpipeObject</h3>
<p><em>generic interface</em><br>The most generic! You cannot do anything with it except extending it and <strong>every</strong> object in Pixpipe is (and must be) a <code>PixpipeObject</code>.<br><code>PixpipeObject</code>is an <code>interface</code>, it implements the following features:  </p>
<ul>
<li><strong>UUID</strong>: a unique identifier for each and every object created in the pipeline. Since it is not practical to access memory addresses in Javascript, this is very useful for debugging your program and make sure that &quot;This is the deep copy of an object rather than a pointer to the same address&quot;.</li>
<li><strong><a href="../GLOSSARY.html#metadata" class="glossary-term" title="Metadata are information stored by a data container (any PixpipeContainer) alongside the data. Metadata can be anything except large typed arrays. They are sometimes used to store  informations that are not essential (description, date, etc.), but they can also store data that are mandatory to use the container properly (width, height, affine transformations, etc.).Metadata are usually considered public because they can be accessed from the outside using the method .getMetadata(string).">Metadata</a></strong>: every description, setting or relevant piece of information <strong>must</strong> be stored in <a href="../GLOSSARY.html#metadata" class="glossary-term" title="Metadata are information stored by a data container (any PixpipeContainer) alongside the data. Metadata can be anything except large typed arrays. They are sometimes used to store  informations that are not essential (description, date, etc.), but they can also store data that are mandatory to use the container properly (width, height, affine transformations, etc.).Metadata are usually considered public because they can be accessed from the outside using the method .getMetadata(string).">metadata</a>, all the methods to create/read/modify are here. Don&apos;t put large arrays of data here, and don&apos;t put TypedArrays as it does not play well with <a href="../GLOSSARY.html#serialization" class="glossary-term" title="The serialization is the process to turn a data container (PixpipeContainer) into a file. This file can then be read by Pixpipe to be &quot;de-serialized&quot; and produce a PixpipeContainer similar to the original. The serialization handles only the attributes _data and _metadata, for this reason it is unsafe to store information in other attributes. They would be lost in the serialization process.">serialization</a> (see: pixp format).</li>
<li><strong>Type</strong>: every object must have a type descriptor (String). It can be there own or the type of their mother class. For example <code>Image3D</code> has the type <em>&quot;<a href="../GLOSSARY.html#image3d" class="glossary-term" title="[soon to be replaced by Image3DAlt] Pixpipe container for 3D and 3D+time dataset such as MRI or fMRI. They can be of any size and have as many band as necessary. They can also contain as many metadata fields as needed. Read more about them in the documentation.">IMAGE3D</a>&quot;</em> and <code>MniVolume</code> does not overwrite it, hence, it also has the type descriptor <em>&quot;<a href="../GLOSSARY.html#image3d" class="glossary-term" title="[soon to be replaced by Image3DAlt] Pixpipe container for 3D and 3D+time dataset such as MRI or fMRI. They can be of any size and have as many band as necessary. They can also contain as many metadata fields as needed. Read more about them in the documentation.">IMAGE3D</a>&quot;</em>. This is mainly used to ensure compatibility between data containers.<br><a href="http://www.pixpipe.io/pixpipejs/doc/#PixpipeObject" target="_blank">Read more</a>.</li>
</ul>
<h2 id="pixpipecontainer">PixpipeContainer</h2>
<p><em>container interface</em><br>So far, a <code>PixpipeObject</code> is still not containing any data, only a few <a href="../GLOSSARY.html#metadata" class="glossary-term" title="Metadata are information stored by a data container (any PixpipeContainer) alongside the data. Metadata can be anything except large typed arrays. They are sometimes used to store  informations that are not essential (description, date, etc.), but they can also store data that are mandatory to use the container properly (width, height, affine transformations, etc.).Metadata are usually considered public because they can be accessed from the outside using the method .getMetadata(string).">metadata</a>. To fix that and create a proper container able to store a large amount of data, <code>PixpipeContainer</code> introduces a new attribute: <code>_data</code>.<br>Initialize to <code>null</code>, we profit from Javascript&apos;s dynamic typing ability to make it store whatever we want.<br>For the sake of easily creating a specialized object from a pixp file, this interface also implements <code>setRawMetadata()</code> and <code>setRawMetadata()</code> but don&apos;t use them too much since there is absolutely no control, just raw object pointer attribution.
This is still an <code>interface</code> and even though you could probably use it <em>as-is</em>, this is not the point.<br><a href="http://www.pixpipe.io/pixpipejs/doc/#PixpipeContainer" target="_blank">Read more</a>.</p>
<h2 id="pixpipecontainermultidata">PixpipeContainerMultiData</h2>
<p><em>container interface</em><br>A <code>PixpipeContainerMultiData</code> object does not exist as is, this is an interface to data-structures which need to encode multiple numerical buffers, possibly of different types, each of them having a name (or ID, as you prefer to call it).<br>For example, say you need a data-structure that needs 1D measurement (like a <code>Signal1D</code>) but also need to associate an integer for each of these measurement (for example a class, if you want to make clusters), then you will most likely need a <code>Float32Array</code> for measurement and a <code>Uint8Array</code> for classifing. A type that inherits <code>PixpipeContainerMultiData</code> will serve this purpose and all the methods that are already there will help you save time.<br><a href="http://www.pixpipe.io/pixpipejs/doc/#PixpipeContainerMultiData" target="_blank">Read more</a>.</p>
<h2 id="filter">Filter</h2>
<p><em>processor interface</em><br>A <code>Filter</code>&apos;s job is to process an input data in a <strong>non-destructive</strong> way and output another data. <code>Filter</code> is an interface, it cannot be used <em>as-is</em>, and you&apos;ll need to extend it to implement your own filter.<br>Filters&apos; input can be of any type or Object (<code>Image2D</code>, <code>Image3D</code>, <code>ArrayBuffer</code>, <code>JSON</code>, etc.) and must always be set using the method <code>.addInput( Object, category)</code> where <code>Object</code> is the input object itself and <code>category</code> is a <code>Number</code> or a <code>String</code> that will be used as an internal identifier. Most of the time it is convenient to use an incremental integer as a <a href="../GLOSSARY.html#category" class="glossary-term" title="The category is an identifier internally used by filter. They qualify an instance of a data container (see PixpipeContainer) and help Filters to know what input is what.">category</a> but if your needs only <em>one</em> input, the argument <code>category</code> is optional and the <a href="../GLOSSARY.html#category" class="glossary-term" title="The category is an identifier internally used by filter. They qualify an instance of a data container (see PixpipeContainer) and help Filters to know what input is what.">category</a> <code>0</code> will be given.<br>Launching a filter is mandatory in order to get any output, this is done by calling the method <code>.update()</code>. Though, you will have to implement the method <code>._run()</code> (no argument) and possibly some other internal private method to help <code>_run</code> to do the job.<br>When <code>.update()</code> is done, a filter is ready to give some output, using the method <code>.getOutput(category)</code>, when <a href="../GLOSSARY.html#category" class="glossary-term" title="The category is an identifier internally used by filter. They qualify an instance of a data container (see PixpipeContainer) and help Filters to know what input is what.">category</a> is an optional identifier (default: 0).  </p>
<p>If you happen to create your own custom filter, <strong>always</strong> add some input verification before doing any real job using <em>inputs</em>. This is better than throwing exceptions away and breaking the pipeline.<br><a href="http://www.pixpipe.io/pixpipejs/doc/#Filter" target="_blank">Read more</a>.</p>
<h2 id="imagetoimagefilter">ImageToImageFilter</h2>
<p><em>processor interface</em><br>This extends <code>Filter</code> but still does not process anything. This is again an interface for any custom filter that would input one or multiple <code>Image2D</code> and output one <code>Image2D</code> (actually, this is not strictly required, it could output anything else, like statistics for examples).<br><code>ImageToImageFilter</code> provides a method to check if all the input <code>Image2D</code> have the same size: <code>.hasSameSizeInput()</code> and if they have the same number of components per pixel: <code>.hasSameNcppInput()</code>. These two methods should be called at the beginning of the <code>._run()</code> method, but if your custom filter happens <em>not</em> to need these verifications, then simply don&apos;t call them.<br><a href="http://www.pixpipe.io/pixpipejs/doc/#ImageToImageFilter" target="_blank">Read more</a>.</p>
<h1 id="specialized-objects">Specialized Objects</h1>
<h2 id="image2d">Image2D</h2>
<p><em>container</em><br>One of the most important containers, it is made to store 2D image datasets, for example coming from a <em>jpeg** image.<br>This class contains everything needed to initialize, get and set pixel values.<br>The information of </em>width<em>, </em>height<em> and </em>ncpp<em> (number of components per pixel, 3 for RGB, 4 for RGBA) are all stored into </em><a href="../GLOSSARY.html#metadata" class="glossary-term" title="Metadata are information stored by a data container (any PixpipeContainer) alongside the data. Metadata can be anything except large typed arrays. They are sometimes used to store  informations that are not essential (description, date, etc.), but they can also store data that are mandatory to use the container properly (width, height, affine transformations, etc.).Metadata are usually considered public because they can be accessed from the outside using the method .getMetadata(string).">metadata</a><em> but they can all be fetched using dedicated </em>getters<em>.<br>In term of dimensionality, <code>Image2D</code> pixels are stored </em>row-wise* in a 1D TypedArray: the whole line1 RGBARGBA followed by the second line2, etc.<br><a href="http://www.pixpipe.io/pixpipejs/doc/#Image2D" target="_blank">Read more</a>.</p>
<h2 id="image3d">Image3D</h2>
<p><em>container - soon to be deprecated</em><br>The equivalent of <code>Image2D</code> for 3d datasets. Unlike 2D datasets, 3D ones have a parametric dimensionality order. By default, the largest dimensionality is along <code>xspace</code> and the smallest is along <code>zspace</code>. Since all dimensionality information are stored in <a href="../GLOSSARY.html#metadata" class="glossary-term" title="Metadata are information stored by a data container (any PixpipeContainer) alongside the data. Metadata can be anything except large typed arrays. They are sometimes used to store  informations that are not essential (description, date, etc.), but they can also store data that are mandatory to use the container properly (width, height, affine transformations, etc.).Metadata are usually considered public because they can be accessed from the outside using the method .getMetadata(string).">metadata</a>, the order can be changed, especially when initializing the <a href="../GLOSSARY.html#image3d" class="glossary-term" title="[soon to be replaced by Image3DAlt] Pixpipe container for 3D and 3D+time dataset such as MRI or fMRI. They can be of any size and have as many band as necessary. They can also contain as many metadata fields as needed. Read more about them in the documentation.">Image3D</a> with <code>setData()</code> with the appropriate <code>options</code>.<br><code>Image3D</code> have the <em>built-in</em>  ability to export <code>Image2D</code> object of slices (at a given position along a given axis) without using an external filter.<br><a href="http://www.pixpipe.io/pixpipejs/doc/#Image3D" target="_blank">Read more</a>.</p>
<h2 id="mnivolume">MniVolume</h2>
<p><em>container</em><br>This object is motivated by the medical dataset used internally in the <a href="http://www.mcgill.ca/neuro/about" target="_blank">Montreal Neurological Institute</a>: <a href="https://nifti.nimh.nih.gov/" target="_blank">NIfTI</a>, <a href="http://journal.frontiersin.org/article/10.3389/fninf.2016.00035/full" target="_blank">Minc2</a> and <a href="https://surfer.nmr.mgh.harvard.edu/fswiki/FsTutorial/MghFormat" target="_blank">MGH/MGZ</a>. They are respectively created by <code>NiftiDecoder</code> and <code>Minc2Decoder</code>. Keep in mind <code>MniVolumes</code> are <code>Image3D</code> and uses the same methods.<br><a href="http://www.pixpipe.io/pixpipejs/doc/#MniVolume" target="_blank">Read more</a>.</p>
<h2 id="image3dalt">Image3DAlt</h2>
<p><em>container</em><br>This container is also for volume data, handles everything from <em>MniVolume</em> but with better <a href="../GLOSSARY.html#metadata" class="glossary-term" title="Metadata are information stored by a data container (any PixpipeContainer) alongside the data. Metadata can be anything except large typed arrays. They are sometimes used to store  informations that are not essential (description, date, etc.), but they can also store data that are mandatory to use the container properly (width, height, affine transformations, etc.).Metadata are usually considered public because they can be accessed from the outside using the method .getMetadata(string).">metadata</a> and affine transformations.<br><a href="http://www.pixpipe.io/pixpipejs/doc/#Image3DAlt" target="_blank">Read more</a>.</p>
<h2 id="signal1d">Signal1D</h2>
<p><em>container - soon to be deprecated</em><br>Like <code>Image2D</code> stores a 2D signal, the <code>Signal1D</code> is intended to store single dimensional signals, for example intensities of an EEG. There are special filters associated with this container, for example to perform Fourier Transform.<br><a href="http://www.pixpipe.io/pixpipejs/doc/#Signal1D" target="_blank">Read more</a>.</p>
<h2 id="linestring">LineString</h2>
<p><em>container</em><br>A <code>LineString</code> is a vectorial representation of a polyline in a space of a given number of dimensions. In 2D by default, this can be changed using the method <code>.setNod(Number)</code> to 3D or even more, as long as it makes sense for the application. A line string can be closed whn calling the method <code>.close()</code> so that it becomes a polygon. Points can be added (to the end) or popped (from the end).<br>The internal data structure of a <a href="../GLOSSARY.html#linestring" class="glossary-term" title="Pixpipe container for vectorial multipoint lines. They can also represent a closed polygon or a single point in a 3D space. They can contain as many metadata fields as needed. Read more about them in the documentation.">LineString</a> is a <code>Float32Array</code> and If a line string lays in a 2D, the internal data will be represented as <code>[x1, y1, x2, y2, x3, y3, ...]</code>. This is very convenient when it comes to encode or compresse the data (e.g. for storing in a file) but the user should not have to deal directly with this structure and should use the dedicated methods to interact with a <a href="../GLOSSARY.html#linestring" class="glossary-term" title="Pixpipe container for vectorial multipoint lines. They can also represent a closed polygon or a single point in a 3D space. They can contain as many metadata fields as needed. Read more about them in the documentation.">LineString</a>.<br><a href="http://www.pixpipe.io/pixpipejs/doc/#LineString" target="_blank">Read more</a>.</p>
<h2 id="mesh3d">Mesh3D</h2>
<p><em>container</em><br>The <code>Mesh3D</code> class is a good example of usage of <code>PixpipeContainerMultiData</code>. An instance of <code>Mesh3D</code> represents a mesh, in 3D, aka a surface. To serve this purpose, it stores <strong>four</strong> types of data:</p>
<ul>
<li>the vertex positions, as an array of <code>[x0, y0, z0, x1, y1, z1, ...]</code> (<code>Float32Array</code>)</li>
<li>the list of each each vertex index grouped by 3 (if faces are triangles) such as <code>[Va0, Va1, Va2, Vb0, Vb1, Vb2, ...]</code> where <code>a</code> is the first triangle, <code>b</code> is the second...  (<code>Uint32Array</code>)</li>
<li>the polygons/triangles&apos; normal vectors <code>[x0, y0, z0, x1, y1, z1, ...]</code>. Even though those could be computed with a cross product using a <em>right hand</em> rule, it can be convenient the list them in case all the faces don&apos;t follow this rule. (<code>Float32Array</code>)</li>
<li>the vertex colors as a list of RGBa such as <code>[V0R, V0G, V0G, V0a, V1R, V1G, V1B, V1a, ...]</code> (<code>Uint8Array</code>)
Each of these structure can be set from dedicated methods and you should not have to deal with low level private arrays.<br><a href="http://www.pixpipe.io/pixpipejs/doc/#Mesh3D" target="_blank">Read more</a>.</li>
</ul>
<script>
if ('UA-110948661-1') {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-110948661-1', 'auto');
	ga('send', 'pageview');
}

</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../1-overview/0-README.html" class="navigation navigation-prev " aria-label="Previous page: Pixpipe Overview">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0-README.html#generic-interfaces" class="navigation navigation-next " aria-label="Next page: Generic Interfaces">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Core Description","level":"1.3","depth":1,"next":{"title":"Generic Interfaces","level":"1.3.1","depth":2,"anchor":"#generic-interfaces","path":"2-core-description/0-README.md","ref":"2-core-description/0-README.md#generic-interfaces","articles":[{"title":"PixpipeObject","level":"1.3.1.1","depth":3,"anchor":"#pixpipeobject","path":"2-core-description/0-README.md","ref":"2-core-description/0-README.md#pixpipeobject","articles":[]},{"title":"PixpipeContainer","level":"1.3.1.2","depth":3,"anchor":"#pixpipecontainer","path":"2-core-description/0-README.md","ref":"2-core-description/0-README.md#pixpipecontainer","articles":[]},{"title":"PixpipeContainerMultiData","level":"1.3.1.3","depth":3,"anchor":"#pixpipecontainermultidata","path":"2-core-description/0-README.md","ref":"2-core-description/0-README.md#pixpipecontainermultidata","articles":[]},{"title":"Filter","level":"1.3.1.4","depth":3,"anchor":"#filter","path":"2-core-description/0-README.md","ref":"2-core-description/0-README.md#filter","articles":[]},{"title":"ImageToImageFilter","level":"1.3.1.5","depth":3,"anchor":"#imagetoimagefilter","path":"2-core-description/0-README.md","ref":"2-core-description/0-README.md#imagetoimagefilter","articles":[]}]},"previous":{"title":"Pixpipe Overview","level":"1.2","depth":1,"path":"1-overview/0-README.md","ref":"1-overview/0-README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["insert-logo","favicon","analytics","expandable-chapters","hide-published-with","livereload"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"analytics":{"google":"UA-110948661-1"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"/images/favicon.png","bookmark":"/images/favicon.png","appleTouch":"/images/favicon.png","appleTouchMore":{"120x120":"/images/favicon.png","180x180":"/images/favicon.png"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"https://github.com/Pixpipe/cookbook/blob/master/docs/images/logo.png?raw=true"},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"My Book","gitbook":"*"},"file":{"path":"2-core-description/0-README.md","mtime":"2017-12-11T21:05:41.231Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-22T16:38:41.132Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

