
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Basics · My Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2-using-signal1d.html" />
    
    
    <link rel="prev" href="0-README.html" />
    

    
        <link rel="shortcut icon" href='../images/favicon.png' type="image/x-icon">
    
    
        <link rel="bookmark" href='../images/favicon.png' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../images/favicon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1-overview/0-README.html">
            
                <a href="../1-overview/0-README.html">
            
                    
                    Pixpipe Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2-core-description/0-README.html">
            
                <a href="../2-core-description/0-README.html">
            
                    
                    Core Description
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2-core-description/0-README.html">
            
                <a href="../2-core-description/0-README.html#generic-interfaces">
            
                    
                    Generic Interfaces
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../2-core-description/0-README.html">
            
                <a href="../2-core-description/0-README.html#pixpipeobject">
            
                    
                    PixpipeObject
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../2-core-description/0-README.html">
            
                <a href="../2-core-description/0-README.html#pixpipecontainer">
            
                    
                    PixpipeContainer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../2-core-description/0-README.html">
            
                <a href="../2-core-description/0-README.html#pixpipecontainermultidata">
            
                    
                    PixpipeContainerMultiData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../2-core-description/0-README.html">
            
                <a href="../2-core-description/0-README.html#filter">
            
                    
                    Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../2-core-description/0-README.html">
            
                <a href="../2-core-description/0-README.html#imagetoimagefilter">
            
                    
                    ImageToImageFilter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2-core-description/0-README.html">
            
                <a href="../2-core-description/0-README.html#specialized-objects">
            
                    
                    Specialized Objects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../2-core-description/0-README.html">
            
                <a href="../2-core-description/0-README.html#image2d">
            
                    
                    Image2D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../2-core-description/0-README.html">
            
                <a href="../2-core-description/0-README.html#image3d">
            
                    
                    Image3D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../2-core-description/0-README.html">
            
                <a href="../2-core-description/0-README.html#mnivolume">
            
                    
                    MniVolume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../2-core-description/0-README.html">
            
                <a href="../2-core-description/0-README.html#image3dalt">
            
                    
                    Image3DAlt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../2-core-description/0-README.html">
            
                <a href="../2-core-description/0-README.html#signal1d">
            
                    
                    Signal1D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../2-core-description/0-README.html">
            
                <a href="../2-core-description/0-README.html#linestring">
            
                    
                    LineString
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../2-core-description/0-README.html">
            
                <a href="../2-core-description/0-README.html#mesh3d">
            
                    
                    Mesh3D
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../3-build-pixpipe/0-README.html">
            
                <a href="../3-build-pixpipe/0-README.html">
            
                    
                    Building Pixpipe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="0-README.html">
            
                <a href="0-README.html">
            
                    
                    Learning With Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="1-basics.html">
            
                <a href="1-basics.html">
            
                    
                    Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="2-using-signal1d.html">
            
                <a href="2-using-signal1d.html">
            
                    
                    Using Signal1D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3-using-image2d.html">
            
                <a href="3-using-image2d.html">
            
                    
                    Using Image2D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4-using-image3d.html">
            
                <a href="4-using-image3d.html">
            
                    
                    Using Image3D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="5-using-mesh3d.html">
            
                <a href="5-using-mesh3d.html">
            
                    
                    Using Mesh3D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="7-sparse-interpolation-2d.html">
            
                <a href="7-sparse-interpolation-2d.html">
            
                    
                    Sparse Interpolation 2D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="advanced.html">
            
                <a href="advanced.html">
            
                    
                    Advanced
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../5-make-your-own-filter/0-README.html">
            
                <a href="../5-make-your-own-filter/0-README.html">
            
                    
                    Make your own filter
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../5-make-your-own-filter/1-lets-start.html">
            
                <a href="../5-make-your-own-filter/1-lets-start.html">
            
                    
                    Let's Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../5-make-your-own-filter/2-practical-example.html">
            
                <a href="../5-make-your-own-filter/2-practical-example.html">
            
                    
                    Practical example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../5-make-your-own-filter/3-going-further.html">
            
                <a href="../5-make-your-own-filter/3-going-further.html">
            
                    
                    Going Further
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Browse Filters (TODO)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    PixBin File Format (TODO)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Contribution Guide (TODO)
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="https://github.com/Pixpipe/pixpipejs">
            
                    
                    Pixpipe on GitHub
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Basics</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="basics">Basics</h1>
<p>Here, we will learn what is an <a href="../GLOSSARY.html#image2d" class="glossary-term" title="Pixpipe container for two dimensional dataset such as image. They can be of any size and have as many band as necessary. They can also contain as many metadata fields as needed. Read more about them in the documentation.">Image2D</a>, how to display it in a canvas using <code>CanvasImageWriter</code>. In addition, we have two different ways to load an existing image: from its URL (using a <code>UrlImageReader</code>) or with a file dialog (using a <code>FileImageReader</code>).</p>
<ul>
<li><a href="http://pixpipe.github.io/pixpipejs/examples/image2DToCanvas.html" target="_blank">Create an Image2D and display it</a> | <a href="https://github.com/Pixpipe/pixpipejs/tree/master/examples/image2DToCanvas.html" target="_blank">source</a></li>
<li><a href="http://pixpipe.github.io/pixpipejs/examples/urlToImage2D.html" target="_blank">Create an Image2D from an image URL and display it</a> | <a href="https://github.com/Pixpipe/pixpipejs/tree/master/examples/urlToImage2D.html" target="_blank">source</a></li>
<li><a href="http://pixpipe.github.io/pixpipejs/examples/urlToImage2D_multiple.html" target="_blank">Same but with multiple images</a> | <a href="https://github.com/Pixpipe/pixpipejs/tree/master/examples/urlToImage2D_multiple.html" target="_blank">source</a></li>
<li><a href="http://pixpipe.github.io/pixpipejs/examples/fileToImage2D.html" target="_blank">Create an Image2D from a local file and display it</a> | <a href="https://github.com/Pixpipe/pixpipejs/tree/master/examples/fileToImage2D.html" target="_blank">source</a></li>
<li><a href="http://pixpipe.github.io/pixpipejs/examples/fileToTiff.html" target="_blank">Open a Tiff and make it an Image2D</a> | <a href="https://github.com/Pixpipe/pixpipejs/tree/master/examples/fileToTiff.html" target="_blank">source</a></li>
<li><a href="http://pixpipe.github.io/pixpipejs/examples/SegmentSampleImage2D.html" target="_blank">Sample pixel along a line</a> | <a href="https://github.com/Pixpipe/pixpipejs/tree/master/examples/SegmentSampleImage2D.html" target="_blank">source</a></li>
<li><a href="http://pixpipe.github.io/pixpipejs/examples/colormap.html" target="_blank">Create a colormap and display it</a> | <a href="https://github.com/Pixpipe/pixpipejs/tree/master/examples/colormap.html" target="_blank">source</a></li>
<li><a href="http://pixpipe.github.io/pixpipejs/examples/fileToJpeg.html" target="_blank">Decode a JPEG image in pure Javascript</a> | <a href="https://github.com/Pixpipe/pixpipejs/tree/master/examples/fileToJpeg.html" target="_blank">source</a></li>
<li><a href="http://pixpipe.github.io/pixpipejs/examples/fileToJpeg.html" target="_blank">Decode a JPEG image in pure Javascript</a> | <a href="https://github.com/Pixpipe/pixpipejs/tree/master/examples/fileToJpeg.html" target="_blank">source</a></li>
<li><a href="http://pixpipe.github.io/pixpipejs/examples/fileToPng.html" target="_blank">Decode a PNG image in pure Javascript</a> | <a href="https://github.com/Pixpipe/pixpipejs/tree/master/examples/fileToPng.html" target="_blank">source</a></li>
<li><a href="http://pixpipe.github.io/pixpipejs/examples/fileToGenericImage2D.html" target="_blank">Decode a PNG/TIFF/JPEG with a single generic filter</a> | <a href="https://github.com/Pixpipe/pixpipejs/tree/master/examples/fileToGenericImage2D.html" target="_blank">source</a></li>
<li><a href="http://pixpipe.github.io/pixpipejs/examples/multiFileToMultiImage2D.html" target="_blank">Decode a PNG/TIFF/JPEG with a single generic filter, open multiple images at once</a> | <a href="https://github.com/Pixpipe/pixpipejs/tree/master/examples/multiFileToMultiImage2D.html" target="_blank">source</a></li>
<li><a href="http://pixpipe.github.io/pixpipejs/examples/fileToArrayBuffer.html" target="_blank">Open a local file as an ArrayBuffer</a> | <a href="https://github.com/Pixpipe/pixpipejs/tree/master/examples/fileToArrayBuffer.html" target="_blank">source</a>. Actually very simple but a good starting point to create a new binary file parser</li>
</ul>
<script>
if ('UA-110948661-1') {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-110948661-1', 'auto');
	ga('send', 'pageview');
}

</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0-README.html" class="navigation navigation-prev " aria-label="Previous page: Learning With Examples">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2-using-signal1d.html" class="navigation navigation-next " aria-label="Next page: Using Signal1D">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Basics","level":"1.5.1","depth":2,"next":{"title":"Using Signal1D","level":"1.5.2","depth":2,"path":"4-learning-with-examples/2-using-signal1d.md","ref":"4-learning-with-examples/2-using-signal1d.md","articles":[]},"previous":{"title":"Learning With Examples","level":"1.5","depth":1,"path":"4-learning-with-examples/0-README.md","ref":"4-learning-with-examples/0-README.md","articles":[{"title":"Basics","level":"1.5.1","depth":2,"path":"4-learning-with-examples/1-basics.md","ref":"4-learning-with-examples/1-basics.md","articles":[]},{"title":"Using Signal1D","level":"1.5.2","depth":2,"path":"4-learning-with-examples/2-using-signal1d.md","ref":"4-learning-with-examples/2-using-signal1d.md","articles":[]},{"title":"Using Image2D","level":"1.5.3","depth":2,"path":"4-learning-with-examples/3-using-image2d.md","ref":"4-learning-with-examples/3-using-image2d.md","articles":[]},{"title":"Using Image3D","level":"1.5.4","depth":2,"path":"4-learning-with-examples/4-using-image3d.md","ref":"4-learning-with-examples/4-using-image3d.md","articles":[]},{"title":"Using Mesh3D","level":"1.5.5","depth":2,"path":"4-learning-with-examples/5-using-mesh3d.md","ref":"4-learning-with-examples/5-using-mesh3d.md","articles":[]},{"title":"Sparse Interpolation 2D","level":"1.5.6","depth":2,"path":"4-learning-with-examples/7-sparse-interpolation-2d.md","ref":"4-learning-with-examples/7-sparse-interpolation-2d.md","articles":[]},{"title":"Advanced","level":"1.5.7","depth":2,"path":"4-learning-with-examples/advanced.md","ref":"4-learning-with-examples/advanced.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["insert-logo","favicon","analytics","expandable-chapters","hide-published-with","livereload"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"analytics":{"google":"UA-110948661-1"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"/images/favicon.png","bookmark":"/images/favicon.png","appleTouch":"/images/favicon.png","appleTouchMore":{"120x120":"/images/favicon.png","180x180":"/images/favicon.png"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"https://github.com/Pixpipe/cookbook/blob/master/docs/images/logo.png?raw=true"},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"My Book","gitbook":"*"},"file":{"path":"4-learning-with-examples/1-basics.md","mtime":"2017-12-11T19:24:47.613Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-22T16:38:41.132Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

