
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · My Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1-chapter-1/0-README.html" />
    
    

    
        <link rel="shortcut icon" href='images/favicon.png' type="image/x-icon">
    
    
        <link rel="bookmark" href='images/favicon.png' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='images/favicon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="images/favicon.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="1-chapter-1/0-README.html">
            
                <a href="1-chapter-1/0-README.html">
            
                    
                    The Chapter One
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1-chapter-1/1-part-one.html">
            
                <a href="1-chapter-1/1-part-one.html">
            
                    
                    The Part One
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1-chapter-1/2-part-two.html">
            
                <a href="1-chapter-1/2-part-two.html">
            
                    
                    The Part Two
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="1-chapter-1/3-part-three.html">
            
                <a href="1-chapter-1/3-part-three.html">
            
                    
                    The Part Three
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="2-chapter-2/0-README.html">
            
                <a href="2-chapter-2/0-README.html">
            
                    
                    The Chapter Two
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2-chapter-2/1-part-one.html">
            
                <a href="2-chapter-2/1-part-one.html">
            
                    
                    Another Part One
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2-chapter-2/2-part-two.html">
            
                <a href="2-chapter-2/2-part-two.html">
            
                    
                    Another Part Two
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2-chapter-2/3-part-three.html">
            
                <a href="2-chapter-2/3-part-three.html">
            
                    
                    Another Part Three
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="how-to-write-a-book">How to write a book</h1>
<p>Hello, this projects uses <a href="https://www.gitbook.com/" target="_blank">GitBook</a> and comes with some plugins and a bit of configuration so that you don&apos;t have to start from scratch. If you follow these instructions, you will be able to generate a nice looking web-book (such as this one) from a simple-to-maintain list of markdown files.<br>Prerequisite:</p>
<ul>
<li>you know markdown (otherwise, <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank">read that</a>)</li>
<li>you have <em>node</em> and <em>npm</em> (otherwise install all at once <a href="https://nodejs.org/en/" target="_blank">here</a>)</li>
<li>you want to write a book or some documentation</li>
</ul>
<p>This book is composed of two folders:</p>
<ol>
<li><code>book</code>, that contains all the original files, written in <em>markdown</em></li>
<li><code>docs</code>, where is generated the website corresponding to the book - anything added here will be replaced</li>
</ol>
<p>It can be convenient to have the generated website in the <code>docs</code> folder because GitHub can use it for a GitHub Page.</p>
<p>The <em>summary</em> on the left is generated automatically based on the file structure within the <code>book</code> folder.</p>
<h2 id="the-top-level-folder">The Top Level Folder</h2>
<p>Just under the folder <code>book</code>, you will find several files:</p>
<ul>
<li><code>book.json</code>, contains the configuration of the book</li>
<li><code>GLOSSARY.md</code>, is a sort of <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A list of elements and there definition">dictionary</a>, where present words will be <a href="GLOSSARY.html#highlighted" class="glossary-term" title="A word that is highlighted is generally of a different color.">highlighted</a> in the book (hint: hover and wait)</li>
<li><code>README.md</code>, contains all the content of this welcome page</li>
<li><code>node_modules</code>, dependencies, don&apos;t touch that unless you know what you are doing</li>
<li><code>images</code>, contains the images that are used globally on the website (top-left logo, favicon, etc.)</li>
<li><code>1-chapter-1</code>, the content of the first chapter. We&apos;ll talk about it</li>
</ul>
<h2 id="the-chapter-folders">The Chapter Folders</h2>
<p>As you could see, there is a <code>1-chapter-1</code> in the same fashion, all your chapters will take this form: a <strong>index</strong> followed by a <strong>name</strong>, and with <strong>spaces</strong> replaced by <strong>dashes</strong>. Inside each chapter, there are <em>markdown</em> files, again following the same naming rules as the chapter folders. The <code>0-README.md</code> file is mandatory.<br>Fortunately, the title displayed in the book are not the name of the files! As you can see on the left column, the title given to the category (&quot;The Chapter One&quot;) is the top tile given in the file <code>0-README.md</code>. The title of the nested section (&quot;The Part One&quot;, &quot;The Part Two&quot;) are the title at the top of the corresponding files (Those titles can be totally different as the names of their files).<br>In each chapter folder, you can have <code>images</code> folder, that will contain images accessible only by pages in this chapter.</p>
<h2 id="your-books-title">Your Book&apos;s Title</h2>
<p>In the file <code>/book/book.json</code>, you will find a field that looks like that:</p>
<pre><code class="lang-javascript"><span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;My Book&quot;</span>,
</code></pre>
<p>Just replace the <code>&quot;My Book&quot;</code> by the title of your choice.</p>
<h2 id="your-books-logo">Your Book&apos;s Logo</h2>
<p>To modify the logo at the top left of the page, replace the image <code>book/images/logo.png</code> by you own (its size doesn&apos;t matter, but it will be constrained to the size of the column).<br>The same goes for the <em>favicon</em>, just replace the image <code>book/images/favicon.png</code> by an image of 32x32 pixels.</p>
<h2 id="google-analytics">Google Analytics</h2>
<p><em>optional</em><br>In the file <code>/book/book.json</code>, you will find a field that looks like that:</p>
<pre><code class="lang-javascript"><span class="hljs-string">&quot;analytics&quot;</span>: {
  <span class="hljs-string">&quot;google&quot;</span>: <span class="hljs-string">&quot;UA-XXXXXXXXX-X&quot;</span>
}
</code></pre>
<p>Just replace the <code>&quot;UA-XXXXXXXXX-X&quot;</code> by your own Analytics identifier.</p>
<h2 id="generate-the-websitebook">Generate the website/book</h2>
<p>At the root of the project, init the project with:  </p>
<pre><code class="lang-bash">$ npm install
</code></pre>
<p>Then, you can build with:  </p>
<pre><code class="lang-bash">$ npm run build
</code></pre>
<p>And you can work in development mode with:</p>
<pre><code class="lang-bash">$ npm run dev
</code></pre>
<p>The advantage of <code>dev</code> over <code>build</code> is the constant watch for file modification and dynamic rebuild. In addition, it launches a local server to test your book.</p>
<script src="_gitbook_plugin_analytics.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="1-chapter-1/0-README.html" class="navigation navigation-next navigation-unique" aria-label="Next page: The Chapter One">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"The Chapter One","level":"1.2","depth":1,"path":"1-chapter-1/0-README.md","ref":"1-chapter-1/0-README.md","articles":[{"title":"The Part One","level":"1.2.1","depth":2,"path":"1-chapter-1/1-part-one.md","ref":"1-chapter-1/1-part-one.md","articles":[]},{"title":"The Part Two","level":"1.2.2","depth":2,"path":"1-chapter-1/2-part-two.md","ref":"1-chapter-1/2-part-two.md","articles":[]},{"title":"The Part Three","level":"1.2.3","depth":2,"path":"1-chapter-1/3-part-three.md","ref":"1-chapter-1/3-part-three.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["insert-logo","favicon","analytics","expandable-chapters","summary","hide-published-with","livereload"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"analytics":{"google":"UA-XXXXXXXXX-X"},"summary":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"/images/favicon.png","bookmark":"/images/favicon.png","appleTouch":"/images/favicon.png","appleTouchMore":{"120x120":"/images/favicon.png","180x180":"/images/favicon.png"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"/images/logo.png"},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"My Book","gitbook":"*"},"file":{"path":"README.md","mtime":"2017-12-09T23:05:23.613Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-09T23:59:24.134Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

